<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>index</title>
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"
    />

    <style>
      body {
        background-color: black;
        margin: 30px;
        font-family: "Zilla Slab", serif;
        color: rgb(0, 0, 0);
        font-size: 120px;
        line-height: 90px;
        text-align: left;
      }

      .title-box {
        /* border:1px solid pink; */
        /* width:720px;
        height: 125px; */
        margin: 0 auto;
        position: relative;
        overflow: hidden;
      }

      .title {
        display: inline;
        position: relative;
      }

      .first-title {
        animation-name: intro;
        animation-duration: .5s;
        animation-iteration-count: 1;
        animation-timing-function: ease;
        animation-delay: 1s;
        animation-fill-mode: backwards;
      }

      @keyframes intro {
        0% {
          top: 150px;
        }
        98% {
          top: -5px;
        }
        100% {
          top: 0%;
        }
      }

      .second-title {
        animation-name: intro;
        animation-duration: .5s;
        animation-iteration-count: 1;
        animation-timing-function: ease;
        animation-delay: 1.5s;
        animation-fill-mode: backwards;
      }

      .third-title {
        animation-name: intro;
        animation-duration: .5s;
        animation-iteration-count: 1;
        animation-timing-function: ease;
        animation-delay: 2s;
        animation-fill-mode: backwards;
      }
    </style>
    <!-- favicon -->
    <!-- open graph -->

    <!-- reset -->
    <link rel="stylesheet" href="./assets/styles/reset.css" />
    <!-- fonts -->
    <!-- plugIn style -->
    <!-- 공통된 style -->
    <link rel="stylesheet" href="./assets/styles/common.css" />
    <!-- 이 페이지만의 style -->
    <link rel="stylesheet" href="./index.css" />
    <!-- jq -->
    <!-- <script defer src="./index.js"></script> -->
    <script src="./assets/jquery-3.7.1.min.js"></script>
    <!-- plugIn js -->
    <script defer src="./assets/jquery.min.js"></script>
    <script src="./assets/TweenMax.min.js"></script>
    <script src="./assets/gsap.min.js"></script>
    <script src="./assets/ScrollToPlugin.min.js"></script>
    <!-- 공통된 js -->
    <!-- <script defer src="./assets/styles/common.js"></script> -->
  </head>

  <body>
    <link href="https://fonts.googleapis.com/css?family=Zilla+Slab:700" rel="stylesheet">

<div class="container">
    <p class="title title1">we are<p>
</div>
<div class="container">
    <p class="title title2">here<p>
</div>
<div class="container">
    <p class="title title3">to<p>
</div>

<div class="title-wrapper grid-wrapper">
    <div class="title-box">
        <h2 class="first-title title title1">PUBLISHER</h2>
    </div>
    <div class="title-box">
        <h2 class="second-title title title2">& WEB DESIGNER</h2>
    </div>
    <div class="title-box">
        <h2 class="third-title title title3">PORTFOLIO</h2>
    </div>
</div>

    <script></script>
  </body>
</html>
